# bmstu

./: .gitignore
course_works/databases/code/Eventor/: Eventor.csproj  Eventor.sln
course_works/databases/code/Eventor/Common/Eventor.Common.Converter/: DayConverter.cs  EventConverter.cs  FeedbackConverter.cs  ItemConverter.cs  LocationConverter.cs  MenuConverter.cs  PersonConverter.cs  UserConverter.cs
course_works/databases/code/Eventor/Common/Eventor.Common.Core/: Day.cs  Event.cs  Feedback.cs  Item.cs  Location.cs  Menu.cs  Person.cs  User.cs
course_works/databases/code/Eventor/Common/Eventor.Common.DTO/Day/: DayDTOModel.cs
course_works/databases/code/Eventor/Common/Eventor.Common.DTO/Event/: EventDTOModel.cs
course_works/databases/code/Eventor/Common/Eventor.Common.DTO/Feedback/: FeedbackDTOModel.cs
course_works/databases/code/Eventor/Common/Eventor.Common.DTO/Item/: ItemDTOModel.cs
course_works/databases/code/Eventor/Common/Eventor.Common.DTO/Location/: LocationDTOModel.cs
course_works/databases/code/Eventor/Common/Eventor.Common.DTO/Menu/: MenuDTOModel.cs
course_works/databases/code/Eventor/Common/Eventor.Common.DTO/Person/: PersonDTOModel.cs
course_works/databases/code/Eventor/Common/Eventor.Common.DTO/User/: UserDTOModel.cs
course_works/databases/code/Eventor/Common/Eventor.Common.Enums/: EnumConverter.cs  Gender.cs  ItemType.cs  PersonType.cs  UserRole.cs
course_works/databases/code/Eventor/Database/Eventor.Database.Context/: DesignTimeDbContextFactory.cs  EventorDBContext.cs  dbsettings.env
course_works/databases/code/Eventor/Database/Eventor.Database.Context/Migrations/: 20250327174715_InitialCreate.Designer.cs  20250327174715_InitialCreate.cs  20250328192113_ImproveRelationships.Designer.cs  20250328192113_ImproveRelationships.cs  EventorDBContextModelSnapshot.cs
course_works/databases/code/Eventor/Database/Eventor.Database.Core/Repositories/: IDayRepository.cs  IEventRepository.cs  IFeedbackRepository.cs  IItemRepository.cs  ILocationRepository.cs  IMenuRepository.cs  IPersonRepository.cs  IUserRepository.cs
course_works/databases/code/Eventor/Database/Eventor.Database.Models/: DayDBModel.cs  EventDBModel.cs  FeedbackDBModel.cs  ItemDBModel.cs  LocationDBModel.cs  MenuDBModel.cs  PersonDBModel.cs  UserDBModel.cs
course_works/databases/code/Eventor/Database/Eventor.Database.Models/Linkages/: EventDayDBModel.cs  MenuItemsDBModel.cs  PersonDayDBModel.cs  UserEventDBModel.cs  UserPersonDBModel.cs
course_works/databases/code/Eventor/Database/Eventor.Database.Repositories/: BaseRepository.cs
course_works/databases/code/Eventor/Database/Eventor.Database.Repositories/Repositories/: DayRepository.cs  ItemRepository.cs  (+6 more)
course_works/databases/code/Eventor/Eventor/: Program.cs  dbsettings.env
course_works/databases/code/Eventor/Eventor/GUI/: EventForm.Designer.cs  EventForm.cs  EventForm.resx  LoginForm.Designer.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
course_works/databases/code/Eventor/GUI/: MainWindow.Designer.cs  MainWindow.cs
course_works/databases/code/Eventor/Migrations/: EventorDBContextModelSnapshot.cs
course_works/databases/code/Eventor/Properties/: launchSettings.json
course_works/databases/code/Eventor/Properties/DataSources/: Eventor.Database.Models.DayDBModel.datasource
course_works/databases/code/Eventor/UnitTests/: Eventor.Tests.csproj
course_works/databases/code/Eventor/UnitTests/Core/: Core.cs
course_works/databases/code/Eventor/UnitTests/Services/: DayServiceTests.cs  EconomyServiceTests.cs  EventServiceTests.cs  FeedbackServiceTests.cs  ItemServiceTests.cs  LocationServiceTests.cs  MenuServiceTests.cs  OAuthServiceTests.cs  PersonServiceTests.cs  UserServiceTests.cs
(+318 files in other folders)
