\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Вывод}{8}{section.4.1}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{9}{section.4.1}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{10}{section.4.1}%
\contentsline {chapter}{Приложение А}{11}{chapter*.1}%
